{
  "dependencies": {
    "electron": "^4.1.4",
    "marked": "^0.6.2"
  },
  "name": "firesale",
  "version": "1.0.0",
  "main": "app/main.js",
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
